.navbar.navbar-default {
  background-image: url('../../../public/assets/img/hatch.png');
}

.nav.nav-tabs {
  font-size: 12px;
}

.dl-horizontal {
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.dl-horizontal dt {
  float: left;
  width: 90px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#profile-tab {
  .container-fluid {

    max-height: 150px;
    overflow: scroll;

    @media (min-width: 768px) {
      max-height: none;
      overflow: visible;
    }
  }
}

.dl-horizontal dd {
  margin-left: 110px;
}

.tab-content .tab-pane.active {
  padding: 10px 0;
  background: #fff;
  min-height: 150px;
}

#map {
  width: 100%;
  height: 100%;
  position: fixed;
}

#app {
  padding: 5px 0;
  border-top: solid 2px #aaa;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  background: @color-beige;
}

#elevation-profile {
  font: 10px sans-serif;
  width: 100%;

  .area {
    fill: #000;
    opacity: 0.15;
    clip-path: url(#clip);
  }

  .axis {
    path {
      fill: none;
      shape-rendering: crispEdges;
    }

    &.x line,
    &.y.left line {
      shape-rendering: crispEdges;
      stroke: #eee;
    }

  }

  #clip {
    border: solid 1px #000;
  }

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  #info-box rect {
    fill: #fff;
    stroke-width: 1;
    stroke: #aaa;
    shape-rendering: crispEdges;
    width: 150px;
    height: 60px;
  }

}
