@import "@{bootstrap-path}/scaffolding.less";

body,
html {
  height: 100%;
  width: 100%;
}

body {
  margin-top: 50px;
  background: url('../../../public/assets/img/texture.png') top left #f5f5f5;
}

body.pages-map {
  overflow: hidden;
}
