.navbar.navbar-default {
  background-image: url('../../../../assets/img/hatch.png');
}

.nav.nav-tabs {
  font-size: 12px;
}

dl {
  margin-bottom: 0;
}

.tab-content .tab-pane.active {
  padding: 10px 0;
  background: #fff;
  min-height: 150px;
}

#map {
  width: 100%;
  height: 100%;
  position: fixed;
}

#app {
  padding: 5px 0;
  border-top: solid 2px #aaa;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1000;
  background: @color-beige;
}

#elevation-profile {
  font: 10px sans-serif;
  width: 100%;
}

.axis {
  path {
    fill: none;
    shape-rendering: crispEdges;
  }

  &.x line {
    shape-rendering: crispEdges;
    stroke: #ccc;
  }

  &.y.left line {
    stroke-dasharray: 2,2;
    shape-rendering: crispEdges;
    stroke: #ccc;
  }

}

#clip {
  border: solid 1px #000;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
