body,
html {
  height: 100%;
  width: 100%;
}

body {
  margin-top: 50px;
}

.nav.nav-tabs {
  font-size: 12px;
  margin-bottom: 10px;
}

.tab-content .tab-pane.active {
  max-height: 155px;
}

#map {
  width: 100%;
  position: relative;
}

#app {
  border-top: solid 2px #568CDF;
  position: absolute;
  width: 100%;
  height: 210px;
  bottom: 0;
  z-index: 1000;
  background: #fff;
}


#elevation-profile {
  font: 10px sans-serif;
  width: 100%;
}

.axis {
  path {
    fill: none;
    shape-rendering: crispEdges;
  }

  &.x line {
    shape-rendering: crispEdges;
    stroke: #ccc;
  }

  &.y.left line {
    stroke-dasharray: 2,2;
    shape-rendering: crispEdges;
    stroke: #ccc;
  }

}
#clip {
  border: solid 1px #000;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

